<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>圣诞树</title> 
<meta charset="utf-8" >
<style>
html, body { width: 100%; height: 100%; margin: 0; padding: 0; border: 0; }
div { margin: 0; padding: 0; border: 0; }
.can{
	width: 50%;
	height: 700px;
	margin-left: 500px;
	float: left;
	z-index: 999;
	position: absolute;
	top: 150px;
	right: 30%;
}
body{
	
	height: 100vh;
	background-color: black;
}
.nav { 
        position: absolute; 
        top: 0; 
                left: 0; 
                width: 100%; 
                height: 27px; 
                background-color: white; 
                color: black; 
                text-align: center; 
                line-height: 25px;
            }
  
  
  
  
  
  
  
  /* 星星 */
  .stars{
      position: relative;
      width: 100%;
      height: 100%;
  }
  .stars span{
      display: inline-block;
      position: absolute;
      width: 5px;
      height: 5px;
      background-color: white;
      transform: rotate(45deg);
      /* 使星星模糊一点 */
      opacity: 0.2;
      /* 动画名称 动画时间  速度  开始时间 次数 */
      animation: blinking 1s linear var(--d) infinite;
  }
  /* blinking : 闪烁 */
  @keyframes blinking{
      0%,100%{
        opacity: 0.2;
      }
      50%{
        /* 星星大小放大 1.5倍 ，旋转45度成菱形 */
        transform: scale(1.5) rotate(45deg);
        opacity: 1;
      }
  }
  .stars span:nth-child(1){
      top: 10%;
      left: 10%;
      --d: 10s;
  }
  .stars span:nth-child(2){
      top: 20%;
      left: 20%;
      --d: 6s;
  }
  .stars span:nth-child(3){
      top: 30%;
      left: 30%;
      --d: 5s;
  }
  .stars span:nth-child(4){
      top: 10%;
      margin-left: 40%;
      --d: 4s;
  }
  .stars span:nth-child(5){
      top: 40%;
      left: 60%;
      --d: 7s;
  }
  .stars span:nth-child(6){
      top: 30%;
      left: 80%;
      --d: 9s;
  }
  .stars span:nth-child(7){
      top: 40%;
      left: 20%;
      --d: 8s;
  }
  .stars span:nth-child(8){
      top: 50%;
      left: 40%;
      --d: 15s;
  }
  .stars span:nth-child(9){
      top: 60%;
      left: 70%;
      --d: 14s;
  }
  .stars span:nth-child(10){
      top: 80%;
      left: 50%;
      --d: 11s;
  }
  .stars span:nth-child(11){
      top: 75%;
      left: 23%;
      --d: 20s;
  }
  .stars span:nth-child(12){
      top: 55%;
      left: 4%;
      --d: 24s;
  }
  .stars span:nth-child(13){
      top: 36%;
      left: 26%;
      --d: 8s;
  }
  .stars span:nth-child(14){
      top: 93%;
      left: 18%;
      --d: 3s;
  }
  .stars span:nth-child(15){
      top: 58%;
      left: 68%;
      --d: 2.6s;
  }
  .stars span:nth-child(16){
      top: 64%;
      left: 86%;
      --d: 1.5s;
  }
  .stars span:nth-child(17){
      top: 6%;
      left: 78%;
      --d: 3.5s;
  }
  .stars span:nth-child(18){
      top: 13%;
      left: 58%;
      --d: 6s;
  }
  .stars span:nth-child(19){
      top: 50%;
      left: 50%;
      --d: 8s;
  }
  .stars span:nth-child(20){
      top: 88%;
      left: 88%;
      --d: 7s;
  }
  
  
  
  
  
  
  
  
  #outer {
      position: fixed;
      transform: rotate(45deg);
      left: 200px;
  }
         
  #div1 {
      position: fixed;
      top: 0px;
      left: 100px;
      height: 0px;
      width: 0px;
      border: 100px solid red;
      border-radius: 100px;
  }
  
  #div2 {
      position: fixed;
      top: 100px;
      left: 0;
      height: 0px;
      width: 0px;
      border: 100px solid red;
      border-radius: 100px;
  }
  
  #div3 {
      position: fixed;
      top: 100px;
      left: 100px;
      height: 0px;
      width: 0px;
      border: 100px solid red;
  }
  
  
  
  /* 文字 */
  h1{
     font: 96px "微软雅黑"; /*设置字体和字体大小*/
     margin:50px auto; /*设置元素外边距*/
     font-weight: 500; /*设置字体粗细*/
     text-align: center; /*设置文字居中*/
     color: #f35626; /*设置文字颜色*/
     -webkit-animation:bounce 2s infinite;/*设置动画*/
	 position: absolute;
	 top:70%;
	 left: 25%;
  }
  @-webkit-keyframes bounce{/*创建动画*/
     0%,100%,20%,50%,80%{
        -webkit-transform:translateY(0);
     }40%{
        -webkit-transform:translateY(-30px);
     }60%{
        -webkit-transform:translateY(-15px);
     }
  }
  
  /* 圣诞树 */
  
            a { color: black; text-decoration: none; border-bottom: 1px dashed black; }
            a:hover { border-bottom: 1px solid red; }
  
            .previous { float: left; margin-left: 10px; }
            .next { float: right; margin-right: 10px; }
             
            .green { color: green; }
            .red { color: red; }
  
            textarea { width: 100%; height: 100%; border: 0; padding: 0; margin: 0; padding-bottom: 20px; }
            .block-outer { float: left; width: 22%; height: 100%; padding: 5px; border-left: 1px solid black; margin: 30px 3px 3px 3px; }
            .block-inner { height: 68%; }
            .one { border: 0; }
			
			
</style>
    </head>
    <body marginwidth="0" marginheight="0">
		<div id="outer" >
		    <div id="div1">
		    </div>
		    <div id="div2">
		    </div>
		    <div id="div3">
		    </div>
		</div>
		
		
		
		<div class="stars">
		　　<span></span><span></span>
		　　<span></span><span></span>
		　　<span></span><span></span>
		　　<span></span><span></span>
		　　<span></span><span></span>　　<span></span><span></span>
		　　<span></span><span></span>
		　　<span></span><span></span>
		　　<span></span><span></span>
		　　<span></span><span></span>
		</div>
		
		
		
    <canvas id="c" height="356" width="446" class="can"></canvas>
		<div style="width: 100%;" id="">
			<h1>小June圣诞快乐❤</h1>
		<div id="box">
			
		
		<img src="img/微信图片_20211224133042.jpg" style="width: 450px; height: 480px;position: absolute;top: 450px;right: 50px; box-shadow: 10px 10px red;outline: dashed 10px#009688;" >
		</div>
<script>
            var collapsed = true;
            function toggle() {
                var fs = top.document.getElementsByTagName('frameset')[0];
                var f = fs.getElementsByTagName('frame');
                if (collapsed) {
                    fs.rows = '250px,*';
                    // enable resizing of frames in firefox/opera
                    fs.noResize = false;
                    f[0].noResize = false;
                    f[1].noResize = false;
                } else {
                    fs.rows = '30px,*';
                    // disable resizing of frames in firefox/opera
                    fs.noResize = true;
                    f[0].noResize = true;
                    f[1].noResize = true;
                }
                collapsed = !collapsed;
            }
  
</script>
<script>
            var b = document.body;
            var c = document.getElementsByTagName('canvas')[0];
            var a = c.getContext('2d');
            document.body.clientWidth; // fix bug in chrome.
</script>
<script>
M=Math;Q=M.random;J=[];U=16;T=M.sin;E=M.sqrt;for(O=k=0;x=z=j=i=k<200;)with(M[k]=k?c.cloneNode(0):c){width=height=k?32:W=446;with(getContext('2d'))if(k>10|!k)for(font='60px Impact',V='rgba(';I=i*U,fillStyle=k?k==13?V+'205,205,215,.15)':V+(147+I)+','+(k%2?128+I:0)+','+I+',.5)':'#cca',i<7;)beginPath(fill(arc(U-i/3,24-i/2,k==13?4-(i++)/2:8-i++,0,M.PI*2,1)));else for(;x=T(i),y=Q()*2-1,D=x*x+y*y,B=E(D-x/.9-1.5*y+1),R=67*(B+1)*(L=k/9+.8)>>1,i++<W;)if(D<1)beginPath(strokeStyle=V+R+','+(R+B*L>>0)+',40,.1)'),moveTo(U+x*8,U+y*8),lineTo(U+x*U,U+y*U),stroke();for(y=H=k+E(k++)*25,R=Q()*W;P=3,j<H;)J[O++]=[x+=T(R)*P+Q()*6-3,y+=Q()*U-8,z+=T(R-11)*P+Q()*6-3,j/H*20+((j+=U)>H&Q()>.8?Q(P=9)*4:0)>>1]}setInterval(function G(m,l){A=T(D-11);if(l)return(m[2]-l[2])*A+(l[0]-m[0])*T(D);a.clearRect(0,0,W,W);J.sort(G);for(i=0;L=J[i++];a.drawImage(M[L[3]+1],207+L[0]*A+L[2]*T(D)>>0,L[1]>>1)){if(i==2e3)a.fillText('Merry Christmas!',U,345);if(!(i%7))a.drawImage(M[13],((157*(i*i)+T(D*5+i*i)*5)%W)>>0,((113*i+(D*i)/60)%(290+i/99))>>0);}D+=.02},1)
</script>
</body>
</html>